<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Reminder</title>
    <style>
      /* CSS Styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        margin: 0 auto;
        max-width: 600px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        color: #555;
        line-height: 1.5;
      }

      .button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 3px;
        margin-top: 20px;
      }

      .button:hover {
        background-color: #0056b3;
      }
      /* Gaya dasar untuk tabel */
      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        font-family: Arial, sans-serif;
        margin-bottom: 20px;
      }

      /* Gaya header tabel */
      th {
        background-color: #3498db;
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        border: 1px solid #ddd;
      }

      td {
        text-align: center;
      }

      /* Gaya baris tabel genap */
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Gaya baris tabel ganjil */
      tr:nth-child(odd) {
        background-color: #fff;
      }

      /* Gaya sel dalam tabel */
      td {
        padding: 10px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reminder Email</h1>
      <p>Hello, {{ pic }}</p>
      <p>
        This is a friendly reminder about your upcoming <span style="font-weight: bold; text-transform: uppercase; ">stability test</span> checking
        schedule:
      </p>
      <p>Event details:</p>
      <!-- ganti dengan table -->
      <table>
        <thead>
          <tr>
            <th>SKU</th>
            <th>Development Background</th>
            <th>Lot Number</th>
            <th>Checking Period</th>
            <th>Checking Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>SKU</td>
            <td>Development Background</td>
            <td>Lot Number</td>
            <td>Checking Period</td>
            <td>Checking Date</td>
            <td>Status</td>
          </tr> -->
          {{ data }}
        </tbody>
      </table>
      <p>
        Don't forget to do the analysis and update data on the application,
        RIGHT NOW!!!
      </p>
      <p style="color: red">
        Never put off till tomorrow what you can do today!
      </p>
      <p>See you on the next checking schedule, I will be right back 😉.</p>
    </div>
  </body>
</html>
