sonar.host.url=http://192.168.110.127:31232/
sonar.login=551f593030b8e51a626a1ee6791b43ce83f47233
sonar.projectKey=StabApps_Client
sonar.projectName=StabApps_Client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/src/app
sonar.exclusions=/node_modules/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
