sonar.host.url=http://192.168.110.127:31232/
sonar.login=c1750cff9ab6f462d0d9f15645567dd92b16b28f
sonar.projectKey=StabApps_back
sonar.projectName=StabApps_back
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/controller,/models,/routes,app.js
sonar.exclusions=/node_modules/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
